=== MODEL 1 ===
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            yield_mt_ha   R-squared:                        0.0254
Estimator:                   PanelOLS   R-squared (Between):             -0.0022
No. Observations:                1115   R-squared (Within):               0.1052
Date:                Thu, Jun 11 2026   R-squared (Overall):             -0.0019
Time:                        20:40:25   Log-likelihood                    422.47
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      8.9974
Entities:                          56   P-value                           0.0000
Avg Obs:                       19.911   Distribution:                  F(3,1037)
Min Obs:                       16.000                                           
Max Obs:                       20.000   F-statistic (robust):             3.9503
                                        P-value                           0.0081
Time periods:                      20   Distribution:                  F(3,1037)
Avg Obs:                       55.750                                           
Min Obs:                       54.000                                           
Max Obs:                       56.000                                           
                                                                                
                                 Parameter Estimates                                 
=====================================================================================
                   Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------
ndvi_anomaly          1.8403     0.6231     2.9534     0.0032      0.6176      3.0631
precip_anomaly_mm    -0.0005     0.0009    -0.5889     0.5560     -0.0022      0.0012
temp_anomaly_c        0.0974     0.0449     2.1706     0.0302      0.0094      0.1855
=====================================================================================

F-test for Poolability: 69.762
P-value: 0.0000
Distribution: F(74,1037)

Included effects: Entity, Time

=== MODEL 2 ===
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            yield_mt_ha   R-squared:                        0.0254
Estimator:                   PanelOLS   R-squared (Between):             -0.0056
No. Observations:                1115   R-squared (Within):               0.1049
Date:                Thu, Jun 11 2026   R-squared (Overall):             -0.0054
Time:                        20:40:25   Log-likelihood                    422.51
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      6.7608
Entities:                          56   P-value                           0.0000
Avg Obs:                       19.911   Distribution:                  F(4,1036)
Min Obs:                       16.000                                           
Max Obs:                       20.000   F-statistic (robust):             2.9694
                                        P-value                           0.0187
Time periods:                      20   Distribution:                  F(4,1036)
Avg Obs:                       55.750                                           
Min Obs:                       54.000                                           
Max Obs:                       56.000                                           
                                                                                
                                 Parameter Estimates                                 
=====================================================================================
                   Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------
ndvi_anomaly          1.8281     0.6257     2.9219     0.0036      0.6004      3.0559
precip_anomaly_mm    -0.0005     0.0009    -0.5379     0.5908     -0.0023      0.0013
temp_anomaly_c        0.0967     0.0446     2.1693     0.0303      0.0092      0.1843
flood_fraction       -0.0486     0.1631    -0.2983     0.7655     -0.3686      0.2713
=====================================================================================

F-test for Poolability: 69.509
P-value: 0.0000
Distribution: F(74,1036)

Included effects: Entity, Time

=== MODEL 3 ===
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            yield_mt_ha   R-squared:                        0.0265
Estimator:                   PanelOLS   R-squared (Between):             -0.0040
No. Observations:                1115   R-squared (Within):               0.1068
Date:                Thu, Jun 11 2026   R-squared (Overall):             -0.0038
Time:                        20:40:25   Log-likelihood                    423.12
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      5.6363
Entities:                          56   P-value                           0.0000
Avg Obs:                       19.911   Distribution:                  F(5,1035)
Min Obs:                       16.000                                           
Max Obs:                       20.000   F-statistic (robust):             2.4607
                                        P-value                           0.0315
Time periods:                      20   Distribution:                  F(5,1035)
Avg Obs:                       55.750                                           
Min Obs:                       54.000                                           
Max Obs:                       56.000                                           
                                                                                
                                 Parameter Estimates                                 
=====================================================================================
                   Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------
ndvi_anomaly          1.8749     0.6287     2.9821     0.0029      0.6412      3.1086
precip_anomaly_mm    -0.0005     0.0009    -0.5511     0.5817     -0.0022      0.0013
temp_anomaly_c        0.0982     0.0446     2.2004     0.0280      0.0106      0.1858
flood_fraction        0.0539     0.1722     0.3129     0.7544     -0.2841      0.3919
flood_x_high_risk    -0.3646     0.3607    -1.0108     0.3124     -1.0724      0.3432
=====================================================================================

F-test for Poolability: 67.673
P-value: 0.0000
Distribution: F(74,1035)

Included effects: Entity, Time